{
	"metadata": {
		"type": "App"
	},
	"project": {
		"shadows": true,
		"shadowType": 1,
		"vr": false,
		"physicallyCorrectLights": false,
		"toneMapping": 0,
		"toneMappingExposure": 1
	},
	"camera": {
		"metadata": {
			"version": 4.5,
			"type": "Object",
			"generator": "Object3D.toJSON"
		},
		"object": {
			"uuid": "6616F6E9-54CF-48AD-ABEE-D331A390C2CD",
			"type": "PerspectiveCamera",
			"name": "Camera",
			"layers": 1,
			"matrix": [-0.786917,0,0.617059,0,0.098309,0.987227,0.12537,0,-0.609178,0.159318,-0.776866,0,-12.126093,4.688502,-14.763421,1],
			"fov": 50,
			"zoom": 1,
			"near": 0.01,
			"far": 1000,
			"focus": 10,
			"aspect": 1.797639,
			"filmGauge": 35,
			"filmOffset": 0
		}
	},
	"scene": {
		"metadata": {
			"version": 4.5,
			"type": "Object",
			"generator": "Object3D.toJSON"
		},
		"geometries": [
			{
				"uuid": "EFC2DBD3-9E81-46E2-B587-65AA6E266E7F",
				"type": "SphereGeometry",
				"radius": 1,
				"widthSegments": 8,
				"heightSegments": 6,
				"phiStart": 0,
				"phiLength": 6.283185,
				"thetaStart": 0,
				"thetaLength": 3.141593
			},
			{
				"uuid": "A5D8F98C-E8E6-4F47-A227-5C5A7D9A7623",
				"type": "BoxGeometry",
				"width": 1,
				"height": 1,
				"depth": 1,
				"widthSegments": 1,
				"heightSegments": 1,
				"depthSegments": 1
			},
			{
				"uuid": "4420D552-186B-47F3-A1B0-99908008B123",
				"type": "BoxGeometry",
				"width": 1,
				"height": 1,
				"depth": 1,
				"widthSegments": 1,
				"heightSegments": 1,
				"depthSegments": 1
			},
			{
				"uuid": "63226F4E-83FA-4EFF-957E-3AFA88268441",
				"type": "BoxGeometry",
				"width": 1,
				"height": 1,
				"depth": 1,
				"widthSegments": 1,
				"heightSegments": 1,
				"depthSegments": 1
			},
			{
				"uuid": "757C94EE-AC3D-42EC-A1B4-0B1295D072B5",
				"type": "CylinderGeometry",
				"radiusTop": 1,
				"radiusBottom": 1,
				"height": 1,
				"radialSegments": 8,
				"heightSegments": 1,
				"openEnded": false,
				"thetaStart": 0,
				"thetaLength": 6.283185
			},
			{
				"uuid": "41FF73D8-948F-4F7F-AEBC-BA902C1E4DF9",
				"type": "TorusKnotGeometry",
				"radius": 1,
				"tube": 0.4,
				"tubularSegments": 64,
				"radialSegments": 8,
				"p": 2,
				"q": 3
			},
			{
				"uuid": "53E4116D-799C-4276-B919-2EE628E10904",
				"type": "DodecahedronGeometry",
				"radius": 1,
				"detail": 0
			},
			{
				"uuid": "FFD20DA6-4E9A-4072-8CFF-C07204583D02",
				"type": "LatheGeometry",
				"points": [
					{
						"x": 0,
						"y": 0
					},
					{
						"x": 0.4,
						"y": 0
					},
					{
						"x": 0.35,
						"y": 0.05
					},
					{
						"x": 0.1,
						"y": 0.075
					},
					{
						"x": 0.08,
						"y": 0.1
					},
					{
						"x": 0.08,
						"y": 0.4
					},
					{
						"x": 0.1,
						"y": 0.42
					},
					{
						"x": 0.14,
						"y": 0.48
					},
					{
						"x": 0.2,
						"y": 0.5
					},
					{
						"x": 0.25,
						"y": 0.54
					},
					{
						"x": 0.3,
						"y": 1.2
					}],
				"segments": 12,
				"phiStart": 0,
				"phiLength": 6.283185
			},
			{
				"uuid": "DE65ED83-BCC0-492C-AE5F-12381F3C2A1B",
				"type": "BoxGeometry",
				"width": 1,
				"height": 1,
				"depth": 1,
				"widthSegments": 1,
				"heightSegments": 1,
				"depthSegments": 1
			},
			{
				"uuid": "606898D0-0752-49F0-A397-D6F20DE41604",
				"type": "BoxGeometry",
				"width": 1,
				"height": 1,
				"depth": 1,
				"widthSegments": 1,
				"heightSegments": 1,
				"depthSegments": 1
			},
			{
				"uuid": "0D14C560-EF33-4DA7-A077-FF177FA4B18F",
				"type": "BoxGeometry",
				"width": 1,
				"height": 1,
				"depth": 1,
				"widthSegments": 1,
				"heightSegments": 1,
				"depthSegments": 1
			},
			{
				"uuid": "B05C4B29-4756-4CF0-98A8-5AB547CAEC61",
				"type": "BoxGeometry",
				"width": 1,
				"height": 1,
				"depth": 1,
				"widthSegments": 1,
				"heightSegments": 1,
				"depthSegments": 1
			}],
		"materials": [
			{
				"uuid": "95E7021E-4DD7-4DC6-A851-242CDD3AD084",
				"type": "MeshStandardMaterial",
				"color": 16777215,
				"roughness": 1,
				"metalness": 0,
				"emissive": 14810880,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"colorWrite": true,
				"stencilWrite": false,
				"stencilWriteMask": 255,
				"stencilFunc": 519,
				"stencilRef": 0,
				"stencilFuncMask": 255,
				"stencilFail": 7680,
				"stencilZFail": 7680,
				"stencilZPass": 7680
			},
			{
				"uuid": "A34BFEA8-47CE-49AF-87B3-70A36C952CBA",
				"type": "MeshStandardMaterial",
				"color": 16777215,
				"roughness": 1,
				"metalness": 0,
				"emissive": 16711680,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"colorWrite": true,
				"stencilWrite": false,
				"stencilWriteMask": 255,
				"stencilFunc": 519,
				"stencilRef": 0,
				"stencilFuncMask": 255,
				"stencilFail": 7680,
				"stencilZFail": 7680,
				"stencilZPass": 7680
			},
			{
				"uuid": "FFD534B3-D722-40FC-B6D5-6BF4E0CCE378",
				"type": "MeshStandardMaterial",
				"color": 16777215,
				"roughness": 1,
				"metalness": 0,
				"emissive": 2774223,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"colorWrite": true,
				"stencilWrite": false,
				"stencilWriteMask": 255,
				"stencilFunc": 519,
				"stencilRef": 0,
				"stencilFuncMask": 255,
				"stencilFail": 7680,
				"stencilZFail": 7680,
				"stencilZPass": 7680
			},
			{
				"uuid": "EA2B934E-455F-44AD-81BA-7CA2B6170DD4",
				"type": "MeshStandardMaterial",
				"color": 16777215,
				"roughness": 1,
				"metalness": 0,
				"emissive": 4210752,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"colorWrite": true,
				"stencilWrite": false,
				"stencilWriteMask": 255,
				"stencilFunc": 519,
				"stencilRef": 0,
				"stencilFuncMask": 255,
				"stencilFail": 7680,
				"stencilZFail": 7680,
				"stencilZPass": 7680
			},
			{
				"uuid": "25769CB5-76B5-4BBB-837D-04EC5B15FCF9",
				"type": "MeshStandardMaterial",
				"color": 16777215,
				"roughness": 1,
				"metalness": 0,
				"emissive": 0,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"colorWrite": true,
				"stencilWrite": false,
				"stencilWriteMask": 255,
				"stencilFunc": 519,
				"stencilRef": 0,
				"stencilFuncMask": 255,
				"stencilFail": 7680,
				"stencilZFail": 7680,
				"stencilZPass": 7680
			},
			{
				"uuid": "8A9160AC-CBAC-4D30-860C-23FF4CE38B69",
				"type": "MeshStandardMaterial",
				"color": 16777215,
				"roughness": 1,
				"metalness": 0,
				"emissive": 986895,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"colorWrite": true,
				"stencilWrite": false,
				"stencilWriteMask": 255,
				"stencilFunc": 519,
				"stencilRef": 0,
				"stencilFuncMask": 255,
				"stencilFail": 7680,
				"stencilZFail": 7680,
				"stencilZPass": 7680
			},
			{
				"uuid": "1F45CB6D-5B6B-44C7-B216-8DB3A4607826",
				"type": "MeshStandardMaterial",
				"color": 16777215,
				"roughness": 1,
				"metalness": 0,
				"emissive": 6301963,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"colorWrite": true,
				"stencilWrite": false,
				"stencilWriteMask": 255,
				"stencilFunc": 519,
				"stencilRef": 0,
				"stencilFuncMask": 255,
				"stencilFail": 7680,
				"stencilZFail": 7680,
				"stencilZPass": 7680
			},
			{
				"uuid": "DCD8841E-918F-44D5-8B1F-274DFEE024E7",
				"type": "MeshStandardMaterial",
				"color": 16777215,
				"roughness": 1,
				"metalness": 0,
				"emissive": 0,
				"side": 2,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"colorWrite": true,
				"stencilWrite": false,
				"stencilWriteMask": 255,
				"stencilFunc": 519,
				"stencilRef": 0,
				"stencilFuncMask": 255,
				"stencilFail": 7680,
				"stencilZFail": 7680,
				"stencilZPass": 7680
			},
			{
				"uuid": "CD1BC4C5-75EE-48E5-A112-EC50B3B5F56C",
				"type": "MeshStandardMaterial",
				"color": 0,
				"roughness": 1,
				"metalness": 0,
				"emissive": 0,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"colorWrite": true,
				"stencilWrite": false,
				"stencilWriteMask": 255,
				"stencilFunc": 519,
				"stencilRef": 0,
				"stencilFuncMask": 255,
				"stencilFail": 7680,
				"stencilZFail": 7680,
				"stencilZPass": 7680
			},
			{
				"uuid": "04FB5574-64C6-4842-A277-B9C7ECFAADF3",
				"type": "MeshStandardMaterial",
				"color": 16777215,
				"roughness": 1,
				"metalness": 0,
				"emissive": 16448250,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"colorWrite": true,
				"stencilWrite": false,
				"stencilWriteMask": 255,
				"stencilFunc": 519,
				"stencilRef": 0,
				"stencilFuncMask": 255,
				"stencilFail": 7680,
				"stencilZFail": 7680,
				"stencilZPass": 7680
			},
			{
				"uuid": "03565B9A-A9C9-44C0-97E9-FEF6FDB6A848",
				"type": "MeshStandardMaterial",
				"color": 16777215,
				"roughness": 1,
				"metalness": 0,
				"emissive": 16381686,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"colorWrite": true,
				"stencilWrite": false,
				"stencilWriteMask": 255,
				"stencilFunc": 519,
				"stencilRef": 0,
				"stencilFuncMask": 255,
				"stencilFail": 7680,
				"stencilZFail": 7680,
				"stencilZPass": 7680
			},
			{
				"uuid": "F6FD892F-D92D-47A3-88E1-9228AA41FC5E",
				"type": "MeshStandardMaterial",
				"color": 16777215,
				"roughness": 1,
				"metalness": 0,
				"emissive": 16446708,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"colorWrite": true,
				"stencilWrite": false,
				"stencilWriteMask": 255,
				"stencilFunc": 519,
				"stencilRef": 0,
				"stencilFuncMask": 255,
				"stencilFail": 7680,
				"stencilZFail": 7680,
				"stencilZPass": 7680
			}],
		"object": {
			"uuid": "6C6C8F57-7C71-4AD2-81E9-BB4521109E87",
			"type": "Scene",
			"name": "Scene",
			"layers": 1,
			"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],
			"children": [
				{
					"uuid": "6FFB7AA1-D391-4F86-AD1B-0591C0ACEF77",
					"type": "SpotLight",
					"name": "SpotLight",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,-22.73084,10.984754,-5.296054,1],
					"color": 16777215,
					"intensity": 1,
					"distance": 0,
					"angle": 0.314159,
					"decay": 1,
					"penumbra": 0,
					"shadow": {
						"camera": {
							"uuid": "B39C17ED-264D-4080-81B2-F52DCA9DF648",
							"type": "PerspectiveCamera",
							"layers": 1,
							"fov": 50,
							"zoom": 1,
							"near": 0.5,
							"far": 500,
							"focus": 10,
							"aspect": 1,
							"filmGauge": 35,
							"filmOffset": 0
						}
					}
				},
				{
					"uuid": "F4278452-F426-46AC-99BA-35D32E923E68",
					"type": "Mesh",
					"name": "Sphere",
					"layers": 1,
					"matrix": [1.02,0,0,0,0,1.08,0,0,0,0,0.84,0,7.523288,6.928845,1.556309,1],
					"geometry": "EFC2DBD3-9E81-46E2-B587-65AA6E266E7F",
					"material": "95E7021E-4DD7-4DC6-A851-242CDD3AD084"
				},
				{
					"uuid": "4B0A523F-4AB6-43A0-B471-096521B4B4D4",
					"type": "Mesh",
					"name": "Box",
					"layers": 1,
					"matrix": [0.5,0,0,0,0,3,0,0,0,0,4,0,-0.766251,1.513923,0.044898,1],
					"geometry": "A5D8F98C-E8E6-4F47-A227-5C5A7D9A7623",
					"material": "A34BFEA8-47CE-49AF-87B3-70A36C952CBA"
				},
				{
					"uuid": "DF18F366-951D-4ED6-8F00-195D4D67522D",
					"type": "Mesh",
					"name": "Box",
					"layers": 1,
					"matrix": [0.5,0,0,0,0,3,0,0,0,0,4,0,-4.254914,1.504423,0.030217,1],
					"geometry": "A5D8F98C-E8E6-4F47-A227-5C5A7D9A7623",
					"material": "A34BFEA8-47CE-49AF-87B3-70A36C952CBA"
				},
				{
					"uuid": "716CC8B5-9C0D-4E03-B2E2-778FFE7815F3",
					"type": "Mesh",
					"name": "Box",
					"layers": 1,
					"matrix": [3,0,0,0,0,0.2,0,0,0,0,4,0,-2.508298,0.106356,0.025328,1],
					"geometry": "4420D552-186B-47F3-A1B0-99908008B123",
					"material": "FFD534B3-D722-40FC-B6D5-6BF4E0CCE378"
				},
				{
					"uuid": "DAF0521B-B73C-4B94-A299-B25ED37CF5A3",
					"type": "Mesh",
					"name": "Box",
					"layers": 1,
					"matrix": [4,0,0,0,0,0.3,0,0,0,0,9.56,0,-2.506925,3.123678,-2.75222,1],
					"geometry": "63226F4E-83FA-4EFF-957E-3AFA88268441",
					"material": "EA2B934E-455F-44AD-81BA-7CA2B6170DD4"
				},
				{
					"uuid": "AA56DE64-C409-4CD7-9152-C89A1848FA41",
					"type": "Mesh",
					"name": "Box",
					"layers": 1,
					"matrix": [0,0,-0.5,0,0,3,0,0,4,0,0,0,-2.488857,1.504423,1.788121,1],
					"geometry": "A5D8F98C-E8E6-4F47-A227-5C5A7D9A7623",
					"material": "A34BFEA8-47CE-49AF-87B3-70A36C952CBA"
				},
				{
					"uuid": "F139C9EC-416F-48B4-991A-041499F92B6D",
					"type": "Mesh",
					"name": "Cylinder",
					"layers": 1,
					"matrix": [0.5,0,0,0,0,3,0,0,0,0,1,0,-1.421178,1.591193,-5.103188,1],
					"geometry": "757C94EE-AC3D-42EC-A1B4-0B1295D072B5",
					"material": "25769CB5-76B5-4BBB-837D-04EC5B15FCF9"
				},
				{
					"uuid": "7F72A0D6-D469-4C55-9909-324FA6422949",
					"type": "Mesh",
					"name": "TorusKnot",
					"layers": 1,
					"matrix": [0.06,0,0,0,0,0.46,0,0,0,0,1,0,-4.499612,1.660978,-0.000934,1],
					"geometry": "41FF73D8-948F-4F7F-AEBC-BA902C1E4DF9",
					"material": "8A9160AC-CBAC-4D30-860C-23FF4CE38B69"
				},
				{
					"uuid": "4FDED418-CCFF-48FA-A9EE-CE97C68EFA0E",
					"type": "Mesh",
					"name": "TorusKnot",
					"layers": 1,
					"matrix": [0.06,0,0,0,0,0.46,0,0,0,0,1,0,-0.560463,1.660978,-0.000934,1],
					"geometry": "41FF73D8-948F-4F7F-AEBC-BA902C1E4DF9",
					"material": "8A9160AC-CBAC-4D30-860C-23FF4CE38B69"
				},
				{
					"uuid": "7BE8E061-A106-4A7C-85C6-0B5FFF2A09A3",
					"type": "PointLight",
					"name": "PointLight",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,-2.558934,1.341,0.39541,1],
					"color": 16777215,
					"intensity": 0.58,
					"distance": 0,
					"decay": 1,
					"shadow": {
						"camera": {
							"uuid": "DB019911-B5DE-49E9-90B6-AFF0AFAE1841",
							"type": "PerspectiveCamera",
							"layers": 1,
							"fov": 90,
							"zoom": 1,
							"near": 0.5,
							"far": 500,
							"focus": 10,
							"aspect": 1,
							"filmGauge": 35,
							"filmOffset": 0
						}
					}
				},
				{
					"uuid": "C2BDDE28-4E31-432B-8E2E-13644D29D3E8",
					"type": "Mesh",
					"name": "Box",
					"layers": 1,
					"matrix": [0,0,-0.5,0,0,1,0,0,2,0,0,0,-2.005839,0.519299,-2.205571,1],
					"geometry": "A5D8F98C-E8E6-4F47-A227-5C5A7D9A7623",
					"material": "A34BFEA8-47CE-49AF-87B3-70A36C952CBA"
				},
				{
					"uuid": "5859CDEC-1D74-47B2-8177-28DFDC0B6483",
					"type": "Mesh",
					"name": "Box",
					"layers": 1,
					"matrix": [1,0,0,0,0,0.1,0,0,0,0,1,0,-3.487149,0.037357,-1.862245,1],
					"geometry": "4420D552-186B-47F3-A1B0-99908008B123",
					"material": "FFD534B3-D722-40FC-B6D5-6BF4E0CCE378"
				},
				{
					"uuid": "01F9B802-3C86-437E-8255-03BDD1E99C2B",
					"type": "Mesh",
					"name": "Dodecahedron",
					"layers": 1,
					"matrix": [0,0,-1,0,0,1,0,0,1.42,0,0,0,-3.885662,0.877236,3.730182,1],
					"geometry": "53E4116D-799C-4276-B919-2EE628E10904",
					"material": "1F45CB6D-5B6B-44C7-B216-8DB3A4607826"
				},
				{
					"uuid": "D5C5A367-706B-4442-AB6A-F1507730FA29",
					"type": "Mesh",
					"name": "Dodecahedron",
					"layers": 1,
					"matrix": [0,0,-1.64,0,0,1.94,0,0,2,0,0,0,-2.543053,0.877236,4.532667,1],
					"geometry": "53E4116D-799C-4276-B919-2EE628E10904",
					"material": "1F45CB6D-5B6B-44C7-B216-8DB3A4607826"
				},
				{
					"uuid": "E7F08C46-9AA9-477F-944A-B713156381E7",
					"type": "Mesh",
					"name": "Dodecahedron",
					"layers": 1,
					"matrix": [0,0,-3.88,0,0,4.56,0,0,6.2,0,0,0,-3.885662,3.642108,7.116952,1],
					"geometry": "53E4116D-799C-4276-B919-2EE628E10904",
					"material": "1F45CB6D-5B6B-44C7-B216-8DB3A4607826"
				},
				{
					"uuid": "8CFB9AA7-B694-487B-8B5D-F959605C5B12",
					"type": "Mesh",
					"name": "Dodecahedron",
					"layers": 1,
					"matrix": [0,0,-2.1,0,0,1,0,0,2.14,0,0,0,-8.100617,0.77961,5.313544,1],
					"geometry": "53E4116D-799C-4276-B919-2EE628E10904",
					"material": "1F45CB6D-5B6B-44C7-B216-8DB3A4607826"
				},
				{
					"uuid": "ADF2E567-78D9-4B73-81ED-2ED5AA1620F3",
					"type": "Mesh",
					"name": "Dodecahedron",
					"layers": 1,
					"matrix": [0,1.259452,-0.698126,0,0,0.48481,0.87462,0,2.14,0,0,0,0.736482,0.77961,6.299436,1],
					"geometry": "53E4116D-799C-4276-B919-2EE628E10904",
					"material": "1F45CB6D-5B6B-44C7-B216-8DB3A4607826"
				},
				{
					"uuid": "D715E341-0751-4425-A3DC-D456029755F2",
					"type": "Mesh",
					"name": "Lathe",
					"layers": 1,
					"matrix": [0.5,0,0,0,0,0.5,0,0,0,0,0.5,0,-1.390261,1.021807,-2.19547,1],
					"geometry": "FFD20DA6-4E9A-4072-8CFF-C07204583D02",
					"material": "DCD8841E-918F-44D5-8B1F-274DFEE024E7"
				},
				{
					"uuid": "A5C87C7F-33EB-4EE8-A606-BEC40F3EA124",
					"type": "Mesh",
					"name": "Box",
					"layers": 1,
					"matrix": [10,0,0,0,0,0.05,0,0,0,0,10,0,-2.039814,-0.011484,-6.939826,1],
					"geometry": "DE65ED83-BCC0-492C-AE5F-12381F3C2A1B",
					"material": "CD1BC4C5-75EE-48E5-A112-EC50B3B5F56C"
				},
				{
					"uuid": "0DFE1F33-3516-49DA-994C-46C4F728EC65",
					"type": "Mesh",
					"name": "Box",
					"layers": 1,
					"matrix": [0.3,0,0,0,0,0.05,0,0,0,0,1.5,0,-3.465145,0.054366,-5.871426,1],
					"geometry": "606898D0-0752-49F0-A397-D6F20DE41604",
					"material": "04FB5574-64C6-4842-A277-B9C7ECFAADF3"
				},
				{
					"uuid": "3B6EECC6-3C10-4A2E-AE93-493FA9DDD1C4",
					"type": "Mesh",
					"name": "Box",
					"layers": 1,
					"matrix": [0.3,0,0,0,0,0.05,0,0,0,0,1.5,0,-3.465145,0.028284,-8.219214,1],
					"geometry": "606898D0-0752-49F0-A397-D6F20DE41604",
					"material": "04FB5574-64C6-4842-A277-B9C7ECFAADF3"
				},
				{
					"uuid": "16D76049-4EEF-4350-9F60-B3566C308730",
					"type": "Mesh",
					"name": "Box",
					"layers": 1,
					"matrix": [0.3,0,0,0,0,0.05,0,0,0,0,1.5,0,-3.465145,0.003455,-10.561064,1],
					"geometry": "606898D0-0752-49F0-A397-D6F20DE41604",
					"material": "04FB5574-64C6-4842-A277-B9C7ECFAADF3"
				},
				{
					"uuid": "D6270955-F36A-4967-BDB1-E5ED446D7F28",
					"type": "Mesh",
					"name": "Box",
					"layers": 1,
					"matrix": [4.3,0,0,0,0,0.05,0,0,0,0,0.14,0,0.819193,0.049151,-11.863827,1],
					"geometry": "0D14C560-EF33-4DA7-A077-FF177FA4B18F",
					"material": "03565B9A-A9C9-44C0-97E9-FEF6FDB6A848"
				},
				{
					"uuid": "BD05280E-200D-4D79-9E9E-F6389E98740E",
					"type": "Mesh",
					"name": "Box",
					"layers": 1,
					"matrix": [4.3,0,0,0,0,0.05,0,0,0,0,0.14,0,0.819193,0.049151,-10.078212,1],
					"geometry": "0D14C560-EF33-4DA7-A077-FF177FA4B18F",
					"material": "03565B9A-A9C9-44C0-97E9-FEF6FDB6A848"
				},
				{
					"uuid": "B65E301D-931A-4D36-8F8D-B98C8D3C81FD",
					"type": "Mesh",
					"name": "Box",
					"layers": 1,
					"matrix": [4.3,0,0,0,0,0.05,0,0,0,0,0.14,0,0.819193,0.049151,-8.052753,1],
					"geometry": "0D14C560-EF33-4DA7-A077-FF177FA4B18F",
					"material": "03565B9A-A9C9-44C0-97E9-FEF6FDB6A848"
				},
				{
					"uuid": "82DC4D37-B162-4631-A8F3-84F22D4A3BD5",
					"type": "Mesh",
					"name": "Box",
					"layers": 1,
					"matrix": [0.2,0,0,0,0,0.05,0,0,0,0,0.5,0,-1.228932,0.035801,-11.678723,1],
					"geometry": "B05C4B29-4756-4CF0-98A8-5AB547CAEC61",
					"material": "F6FD892F-D92D-47A3-88E1-9228AA41FC5E"
				},
				{
					"uuid": "C7E0F0A0-844E-4CF2-A38C-51038599FF33",
					"type": "Mesh",
					"name": "Box",
					"layers": 1,
					"matrix": [0.2,0,0,0,0,0.05,0,0,0,0,0.5,0,-1.228932,0.035801,-10.264564,1],
					"geometry": "B05C4B29-4756-4CF0-98A8-5AB547CAEC61",
					"material": "F6FD892F-D92D-47A3-88E1-9228AA41FC5E"
				},
				{
					"uuid": "40FFEB9A-3C12-4DB8-AFC0-0715008C9EAD",
					"type": "Mesh",
					"name": "Box",
					"layers": 1,
					"matrix": [0.2,0,0,0,0,0.05,0,0,0,0,0.5,0,-1.228932,0.035801,-9.902791,1],
					"geometry": "B05C4B29-4756-4CF0-98A8-5AB547CAEC61",
					"material": "F6FD892F-D92D-47A3-88E1-9228AA41FC5E"
				},
				{
					"uuid": "6A7769A8-8AE7-467D-A494-FEA7B6445481",
					"type": "Mesh",
					"name": "Box",
					"layers": 1,
					"matrix": [0.2,0,0,0,0,0.05,0,0,0,0,0.5,0,-1.228932,0.035801,-8.236839,1],
					"geometry": "B05C4B29-4756-4CF0-98A8-5AB547CAEC61",
					"material": "F6FD892F-D92D-47A3-88E1-9228AA41FC5E"
				}],
			"background": 4932676,
			"fog": {
				"type": "Fog",
				"color": 11184810,
				"near": 0,
				"far": 50
			}
		}
	},
	"scripts": {}
}